#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=XuvR+cYWgpSGGq_dLTeW
spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.restclient.ssl.bundle=0f86ba0f153f
#spring.data.elasticsearch.repositories.enabled=true
