spring.elasticsearch.username=elastic
spring.elasticsearch.password=*b5zweX1XIBmVwGenTav
spring.elasticsearch.uris=https://localhost:9200

#spring.data.elasticsearch.cluster-name=docker-cluster

spring.data.elasticsearch.repositories.enabled=true
